#pragma once

#define WM_STATUS_WRITE			(WM_USER+501)
#define WM_LOG_WRITE			(WM_USER+502)
#define WM_DBUPDATED			(WM_USER+503)

#define DBM_GETCATEGORIES		(WM_USER+504)
#define DBM_SETCATEGORIES		(WM_USER+505)
#define DBM_SYNCDONE			(WM_USER+506)
#define DBM_GETUPDATEINFO		(WM_USER+507)
#define DBM_SETUPDATEINFO		(WM_USER+508)
#define DBM_UPDATETHREADEND		(WM_USER+509)

#define DBM_GETMOVIEUPDATE		(WM_USER+510)
#define DBM_SETMOVIEUPDATE		(WM_USER+511)

#define WM_APPLYEDIT			(WM_USER+512)
#define WM_CANCELEDIT			(WM_USER+513)
#define LBN_TEXTCHANGE			10
#define LBN_BTNCLICKED			11
